{
  "name": "django-rijkshuisstijl",
  "version": "0.0.1",
  "description": "Rijkshuisstijl boilerplate for Django.",
  "main": "js/index.js",
  "module": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykinmedia/django-rijkshuisstijl.git"
  },
  "keywords": [
    "Django",
    "rijkshuisstijl"
  ],
  "author": "Maykin Media (https://www.maykinmedia.nl)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/maykinmedia/django-rijkshuisstijl/issues"
  },
  "homepage": "https://github.com/maykinmedia/django-rijkshuisstijl#readme",
  "dependencies": {
    "bem.js": "^1.0.10",
    "microscope-sass": "0.0.1",
    "urijs": "^1.19.1"
  }
}
